{
  "manifest_version": 3,
  "name": "Invest Shortcuts",
  "version": "0.5",
  "background.service_worker": {
    "persistent": false,
    "scripts": [
      "content.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://qxbroker.com/pt/trade"
      ],
      "js": [
        "graphics.js",
        "timeframe.js",
        "createButton.js",
        "expiration.js",
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}